<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animal trading cards</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link 
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" 
      rel="stylesheet"
    />
</head>
<body>
<header>
  <div class="title">Animal trading cards</div>
</header>

<main class="wrap">
  <div class="cards">
    <div class="outter snake">
      <h3>Emerald Boa</h3>
      <div class="inner boa">
        <p>Rainforest</p>
        <img src="images/boa.jpg" alt="An emerald boa">
        <p>The emerald tree boa is a nonvenomous snake of the Boidae family of primitive constrictors. These verdant reptiles are native to the rain forests of northern South America. They spend much of their time in the tree canopies, often draped over branches in their signature looping coil.</p>
        <ul class="facts">
          <li>Scientific name: Corallus caninus</li>
          <li>Lifespan: 15 years</li>
          <li>Diet: Rodents, small mammals</li>
        </ul>
      </div>
    </div>
    <div class="outter bird">
      <h3>Hawk</h3>
      <div class="inner hawk">
        <p>Mountainous Plains</p>
        <img src="images/hawk.jpg" alt="A hawk">
        <p>Hawks are birds of prey. Their pursuit of prey is raking, or swiftly following the animal’s efforts to escape.
        Their feet are equipped with sharp, curved talons for capturing prey, and their strong beaks are hooked for biting and tearing flesh. Hawks can attain speeds of over 150 mph when diving.</p>
        <ul class="facts">
          <li>Scientific name: Buteo</li>
          <li>Lifespan: 12 years</li>
          <li>Diet: Rodents</li>
        </ul>
      </div>
    </div>
   <div class="outter reptile">
      <h3>Crocodile</h3>
      <div class="inner crocodile">
        <p>Fresh water</p>
        <img src="images/crocodile.jpg" alt="A crocodile">
        <p>Crocodiles are large, ponderous, amphibious animals of lizard-like appearance and carnivorous habit. They are semiaquatic reptiles that live throughout the tropics.
        Crocodiles have powerful jaws with many conical teeth and short legs with clawed webbed toes.
        The tail is long and massive, and the skin is thick and plated.</p>
        <ul class="facts">
          <li>Scientific name: Crocodylus acutus</li>
          <li>Lifespan: 70 years</li>
          <li>Diet: Fish, crustaceans, deer, buffalo</li>
        </ul>
      </div>
    </div>
    <div class="outter dog">
      <h3>Dog</h3>
      <div class="inner theo">
        <p>House</p>
        <img src="images/dog.jpg" alt="A good boy">
        <p>Dogs are domestic mammals of the family Canidae. It is a subspecies/descendants of the gray wolf.
        The dog is one of the two most ubiquitous and most popular domestic animals in the world (the cat is the other).
      For more than 12,000 years it has lived with humans as a hunting companion, protector, object of scorn or adoration, and friend.</p>
        <ul class="facts">
          <li>Scientific name: Canis lupus familiaris</li>
          <li>Lifespan: 12 years</li>
          <li>Diet: Salmon, beef, dog food</li>
        </ul>
      </div>
    </div>
    <div class="outter ape">
      <h3>Gorilla</h3>
      <div class="inner gorilla">
        <p>Tropical Forest</p>
        <img src="images/gorilla.jpg" alt="A gorilla">
        <p>Gorillas are predominantly ground-dwelling great apes that inhabit the tropical forests of equatorial Africa. The gorilla is robust and powerful, with an extremely thick, strong chest and a protruding abdomen.
        Gorillas are the largest living primates, reaching heights between 1.25 and 1.8 metres. They tend to live in troops, with the leader being called a silverback.</p>
        <ul class="facts">
          <li>Scientific name: Gorilla beringei</li>
          <li>Lifespan: 40 years</li>
          <li>Diet: snails, leaves, stems</li>
        </ul>
      </div>
    </div>
    <div class="outter ant">
      <h3>Ant</h3>
      <div class="inner weaver">
        <p>Nests</p>
        <img src="images/ant.jpg" alt="A weaver ant">
        <p>Ants are one of the world's most successful and diverse animal families. They are known for their highly organized colonies and nests. Individuals are divided into sub-fertile, and more commonly sterile, females ("workers"), fertile males ("drones"), and fertile females ("queens"). Ant colonies are described as superorganisms because the colony operate as a unified entity.</p>
        <ul class="facts">
          <li>Scientific name: Formicidae</li>
          <li>Lifespan: Weeks to 30 years</li>
          <li>Diet: leaves, honeydew, nectar</li>
        </ul>
      </div>
    </div>

  </div>
</main>

</body>
</html>